# bachelor-gateway

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: mavenbuild.yaml  mavenbuildOnPullRequest.yaml
src/main/java/no/ntnu/gr10/bachelor_gateway/: BachelorGatewayApplication.java  DummyDataInitializer.java
src/main/java/no/ntnu/gr10/bachelor_gateway/administrator/: Administrator.java
src/main/java/no/ntnu/gr10/bachelor_gateway/apiKey/: ApiKey.java  ApiKeyRepository.java
src/main/java/no/ntnu/gr10/bachelor_gateway/authentication/: AuthGrpcService.java  AuthRestController.java  WebSocketTokenController.java
src/main/java/no/ntnu/gr10/bachelor_gateway/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/no/ntnu/gr10/bachelor_gateway/commonEntities/: Administrator.java  AdministratorCompany.java  AdministratorCompanyId.java  AdministratorRole.java  Company.java
src/main/java/no/ntnu/gr10/bachelor_gateway/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/no/ntnu/gr10/bachelor_gateway/company/dto/: CompanySimpleDto.java  CreateCompanyRequest.java
src/main/java/no/ntnu/gr10/bachelor_gateway/controller/: AuthController.java  AuthGrcpService.java  AuthGrpcService.java  DemoController.java
src/main/java/no/ntnu/gr10/bachelor_gateway/controller/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/no/ntnu/gr10/bachelor_gateway/dto/: ErrorResponse.java
src/main/java/no/ntnu/gr10/bachelor_gateway/entity/: Client.java
src/main/java/no/ntnu/gr10/bachelor_gateway/exception/: InvalidRoleException.java  UserIsDisabled.java
src/main/java/no/ntnu/gr10/bachelor_gateway/grcpApi/: GatewayFisheryService.java
src/main/java/no/ntnu/gr10/bachelor_gateway/grpc/: GatewayFisheryService.java  GrpcClientConfig.java  GrpcReflectionConfig.java  JwtAuthInterceptor.java  SecurityContext.java
src/main/java/no/ntnu/gr10/bachelor_gateway/grpcGateway/: GatewayFisheryActivityService.java  GatewayFishingFacilityService.java
src/main/java/no/ntnu/gr10/bachelor_gateway/repository/: ClientRepository.java
src/main/java/no/ntnu/gr10/bachelor_gateway/scope/: Scope.java  ScopeRepository.java
src/main/java/no/ntnu/gr10/bachelor_gateway/security/: AccessUserDetails.java  AccessUserService.java  CorsConfig.java  CustomReactiveUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java  JwtUtil.java  Scopes.java  SecurityConfig.java
src/main/java/no/ntnu/gr10/bachelor_gateway/service/: ClientService.java
src/main/java/no/ntnu/gr10/bachelorgateway/: BachelorGatewayApplication.java
src/main/java/no/ntnu/gr10/bachelorgateway/apikey/: ApiKeyRepository.java
src/main/java/no/ntnu/gr10/bachelorgateway/authentication/: AuthGrpcService.java  AuthRestController.java  WebSocketTokenController.java
src/main/java/no/ntnu/gr10/bachelorgateway/commonentities/: Administrator.java  AdministratorCompany.java  AdministratorCompanyId.java  AdministratorRole.java  ApiKey.java  Company.java  Scope.java
src/main/java/no/ntnu/gr10/bachelorgateway/dto/: ErrorResponse.java
src/main/java/no/ntnu/gr10/bachelorgateway/exception/: InvalidRoleException.java  UserIsDisabled.java
src/main/java/no/ntnu/gr10/bachelorgateway/grpcgateway/: GatewayFisheryActivityService.java  GatewayFishingFacilityService.java
src/main/java/no/ntnu/gr10/bachelorgateway/security/: CustomReactiveUserDetailsService.java  CustomUserDetails.java  JwtUtil.java  Scope.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  application.yaml
src/test/java/no/ntnu/gr10/bachelor_gateway/: BachelorGatewayApplicationTests.java
src/test/java/no/ntnu/gr10/bachelorgateway/: BachelorGatewayApplicationTests.java
(+21 files in other folders)
